<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>text-indent</title>
    <style>
    div.MenuLevel1 { width: 100px; }
    div.MenuLevel1 > div { background-color: rgb(155, 199, 212); border: solid rgb(25, 98, 158) 1px; border-width: 2px; border-radius: 4px; position: relative; cursor: pointer}
    div.MenuLevel2 { width: 90px; display: none;}
    div.MenuLevel2 > div { background-color: rgb(167, 220, 231); border: solid rgb(55, 150, 153) 1px; border-radius: 4px; border-width: 2px; cursor: pointer}
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 40%; z-index: 1 }
    @media screen and (min-width: 600px) {
    div.MenuLevel1 { 
      width: 100px; 
      display: flex; 
      display: grid; 
      grid-template-columns:100px 100px 100px 100px 100px 100px;
      align-items: start;
      justify-content: space-between;}
    div.MenuLevel1 > div { background-color: rgb(155, 199, 212); border: solid rgb(25, 98, 158) 1px; border-width: 2px; border-radius: 4px; position: relative; cursor: pointer}
    div.MenuLevel2 { width: 100px; display: none;}
    div.MenuLevel2 > div { background-color: rgb(167, 220, 231); border: solid rgb(55, 150, 153) 1px; border-radius: 4px; border-width: 2px; cursor: pointer}
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: -2%; top: 90%; z-index: 1 }
    }
  </style>
</head>
<body>
  <div class='MenuLevel1'>
    <div>Понедельник</div>
    <div>Вторник</div>
    <div>
      Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>
</div>
</body>
</html>