<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>text-indent</title>
    <style>
    .frame_1 {
    width: 80%;
    padding: 2em;
    background-color: rgb(160, 117, 117);
    background-image: url(frame_1/b-r.gif), url(frame_1/b-l.gif), url(frame_1/t-l.gif), url(frame_1/t-r.gif), 
                      url(frame_1/l.gif), url(frame_1/r.gif), url(frame_1/t.gif), url(frame_1/b.gif);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
    background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
  }
  .frame_2 {
    background-attachment: scroll;
    margin-top: 3em;
    width: 60%;
    padding: 4em;
    background-color: white;
    background-image: url(frame_2/r-b.png), url(frame_2/l-b.png), url(frame_2/l-t.png), url(frame_2/r-t.png), 
                      url(frame_2/l.png), url(frame_2/r.png), url(frame_2/t.png), url(frame_2/b.png);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
    background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
  }
  
    </style>
</head>
<body>
  <div class="frame_1">
    <p>Рисованные декоративные рамки делаются с помощью изображений, 
      при этом предварительно рамку разбивают на ряд фрагментов, 
      а затем выводят их в виде фонового рисунка. 
      Этот процесс можно сильно упростить, 
      если воспользоваться свойством border-image, 
      с его помощью легко управлять видом и настройками декоративной рамки.
    </p>
  </div>    
  <div class="frame_2">
    <p>Рисованные декоративные рамки делаются с помощью изображений, 
      при этом предварительно рамку разбивают на ряд фрагментов, 
      а затем выводят их в виде фонового рисунка. 
      Этот процесс можно сильно упростить, 
      если воспользоваться свойством border-image, 
      с его помощью легко управлять видом и настройками декоративной рамки.
    </p>
  </div> 
  

  </div>
</body>
</html>