<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>text-indent</title>
    <style>
      .five_tambourines, .queen_hearts, .nine_clubs, .ace_spades, .joker_black {
        background-image: url('cards.png');
        background-repeat: no-repeat;
        display: inline-block;
        width: 140px; height: 190px; 
      }
      .five_tambourines {
        background-position: -287px -596px;
      }
      .queen_hearts {
        background-position: -430px -1790px;
      }
      .nine_clubs {
        background-position: -143px -1392px;
      }
      .ace_spades {
        background-position: -0px -2189px;
      }
      .joker_black {
        background-position: -0px -2387px;
      }
    </style>
</head>
<body>
    <div class="five_tambourines"></div>
    <div class="queen_hearts"></div>
    <div class="nine_clubs"></div>
    <div class="ace_spades"></div>
    <div class="joker_black"></div>
</body>
</html>