<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>text-indent</title>
</head>
<style>
  body {
        counter-reset: heading; 
      }
  table {
    border-collapse: collapse; 
    width: 600px; 
    height: 600px;
    list-style-type:none;
    counter-reset: list 65;
   }
    td, tr { 
    border: 3px solid black; 
    text-align: center;
    font-weight: bold;
    font-size: 40px;
   }
    tr:nth-child(odd) td:nth-child(odd) {
    background: black; 
    color: white;
   }
    tr:nth-child(even) td:nth-child(odd) {
    background: white;
    color: black;
   }
   tr:nth-child(even) td:nth-child(even) {
    background: black; 
    color: white;
   }
   td::before {
    counter-increment: list -1;
    content: counter(list) " ";
   }
</style>
<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>		
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>		
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>	
  </table>
</body>
</html>